<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/Inventory.uss?fileID=7433441132597879392&amp;guid=5ebdbca372845394ea1e2b0299f15194&amp;type=3#Inventory" />
    <engine:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.69); align-items: center; justify-content: center;">
        <engine:VisualElement name="Menu" class="main-border on" style="flex-grow: 1; flex-direction: row; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; background-color: rgb(180, 180, 180);">
            <engine:VisualElement name="PlayerItem" style="flex-grow: 0; background-color: rgb(255, 0, 0); width: 40%;" />
            <engine:VisualElement name="Inventory" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 0; width: 100px; height: 100px; background-color: rgb(0, 0, 0);" />
                <engine:VisualElement style="flex-grow: 0; width: 100px; height: 100px; background-color: rgb(0, 0, 0);" />
                <engine:VisualElement style="flex-grow: 0; width: 100px; height: 100px; background-color: rgb(0, 0, 0);" />
                <engine:VisualElement style="flex-grow: 0; width: 100px; height: 100px; background-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Button" name="Button" class="btn" />
</engine:UXML>
