<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=5ebdbca372845394ea1e2b0299f15194&amp;type=3#Inventory" />
    <engine:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.69); align-items: center; justify-content: center;">
        <engine:VisualElement class="main-border" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
